@import "variables.less";

@font-face {
  font-family: 'Minecraft Evenings';
  font-style: normal;
  font-weight: normal;
  src: local('Minecraft Evenings'), url('http://localhost/personnel/projets_associatifs/Ecole%20des%20Geeks/projets/KarmaCube/sources/themes/defaut/fonts/Minecraft Evenings.otf') format('truetype');
}

body {
  font-family: 'Minecraft Evenings', serif;
  font-size: 48px;
}

h1 {
	font-family: 'Minecraft Evenings', serif;
	font-size: 95px;
}

.navbar-brand {
	font-family: 'Minecraft Evenings', serif;
	font-size: 60px;
}