// Basic Colors
@karmacube-green: darkgreen; 

//Colors uses
@component-active : #FEC544;
@component-border-color : #f6bf01;
@component-light-gray : #f7f7f7;
@component-medium-gray : #bbbbbb;
@component-dark-gray : #222222;
@component-danger : #e74c3c;

//Basic fonts
@netfactory-font: "Roboto Slab", "Helvetica Neue", Helvetica,Arial, sans-serif;

//Images paths
@netfactory-logo: url(images/logo.png); 
@netfactory-contact-background: url(images/background-without-logo.jpg);
@netfactory-background: url(images/background.jpg);